{
  "currentThemeName": "dynamic",
  "currentThemeCategory": "dynamic",
  "cornerRadius": 12,
  "niriLayoutGapsOverride": 20,
  "clockFormat": "24h",
  "barElevationEnabled": false,
  "controlCenterShowMicPercent": true,
  "appIdSubstitutions": [],
  "centeringMode": "geometric",
  "useAutoLocation": true,
  "networkPreference": "ethernet",
  "cursorSettings": {
    "theme": "System Default",
    "size": 24,
    "niri": {
      "hideWhenTyping": false,
      "hideAfterInactiveMs": 0
    },
    "hyprland": {
      "hideOnKeyPress": false,
      "hideOnTouch": false,
      "inactiveTimeout": 0
    },
    "dwl": {
      "cursorHideTimeout": 0
    }
  },
  "acMonitorTimeout": 1800,
  "acLockTimeout": 900,
  "terminalsAlwaysDark": true,
  "matugenTemplateFirefox": false,
  "dockAutoHide": true,
  "dockPosition": 3,
  "osdPowerProfileEnabled": true,
  "powerMenuDefaultAction": "reboot",
  "powerMenuGridLayout": true,
  "screenPreferences": {
    "wallpaper": [
      "all"
    ]
  },
  "barConfigs": [
    {
      "id": "default",
      "name": "Main Bar",
      "enabled": true,
      "position": 1,
      "screenPreferences": [
        "all"
      ],
      "showOnLastDisplay": true,
      "leftWidgets": [
        {
          "id": "launcherButton",
          "enabled": true
        },
        {
          "id": "music",
          "enabled": true,
          "mediaSize": 2
        },
        {
          "id": "appsDock",
          "enabled": true
        }
      ],
      "centerWidgets": [
        {
          "id": "workspaceSwitcher",
          "enabled": true
        }
      ],
      "rightWidgets": [
        {
          "id": "systemTray",
          "enabled": true
        },
        {
          "id": "clipboard",
          "enabled": true
        },
        {
          "id": "cpuUsage",
          "enabled": true,
          "minimumWidth": true
        },
        {
          "id": "memUsage",
          "enabled": true,
          "minimumWidth": true,
          "showSwap": false
        },
        {
          "id": "notificationButton",
          "enabled": true
        },
        {
          "id": "battery",
          "enabled": true
        },
        {
          "id": "controlCenterButton",
          "enabled": true,
          "showAudioIcon": true,
          "showAudioPercent": false,
          "showBrightnessIcon": false,
          "showMicIcon": false,
          "showPrinterIcon": false
        },
        {
          "id": "clock",
          "enabled": true
        }
      ],
      "spacing": 4,
      "innerPadding": 4,
      "bottomGap": 0,
      "transparency": 0.5,
      "widgetTransparency": 0.5,
      "squareCorners": false,
      "noBackground": false,
      "maximizeWidgetIcons": false,
      "maximizeWidgetText": false,
      "removeWidgetPadding": false,
      "widgetPadding": 8,
      "gothCornersEnabled": false,
      "gothCornerRadiusOverride": false,
      "gothCornerRadiusValue": 12,
      "borderEnabled": false,
      "borderColor": "surfaceText",
      "borderOpacity": 1,
      "borderThickness": 1,
      "widgetOutlineEnabled": false,
      "widgetOutlineColor": "primary",
      "widgetOutlineOpacity": 1,
      "widgetOutlineThickness": 1,
      "fontScale": 1,
      "iconScale": 1,
      "autoHide": false,
      "autoHideDelay": 250,
      "showOnWindowsOpen": false,
      "openOnOverview": false,
      "visible": true,
      "popupGapsAuto": true,
      "popupGapsManual": 4,
      "maximizeDetection": true,
      "scrollEnabled": true,
      "scrollXBehavior": "column",
      "scrollYBehavior": "workspace",
      "shadowIntensity": 0,
      "shadowOpacity": 60,
      "shadowColorMode": "text",
      "shadowCustomColor": "#000000",
      "clickThrough": false
    }
  ],
  "desktopClockCustomColor": {
    "r": 1,
    "g": 1,
    "b": 1,
    "a": 1,
    "hsvHue": -1,
    "hsvSaturation": 0,
    "hsvValue": 1,
    "hslHue": -1,
    "hslSaturation": 0,
    "hslLightness": 1,
    "valid": true
  },
  "systemMonitorCustomColor": {
    "r": 1,
    "g": 1,
    "b": 1,
    "a": 1,
    "hsvHue": -1,
    "hsvSaturation": 0,
    "hsvValue": 1,
    "hslHue": -1,
    "hslSaturation": 0,
    "hslLightness": 1,
    "valid": true
  },
  "builtInPluginSettings": {
    "dms_settings_search": {
      "trigger": "?"
    }
  },
  "configVersion": 17
}